~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2FHW2%2Fhomework02.R="74C7013C"
~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2FHW4%2Fhomework04.Rmd="93EA4A81"
~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2Flab04%2Flab04.R="B4596627"
~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2Flab05%2Flab05.R="80C6C03B"
~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2Flab06%2Flab06.Rmd="F30EBC3F"
~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2Flab07%2Flab07.Rmd="E911E1A9"
~%2FDocuments%2FFall%202015%2FStats%20133%2Frepo_files%2Flab09%2FLab09_second_try.Rmd="70F3AD51"
~%2FDocuments%2FFall%202015%2FStats%20135%2FHomework%2Fhw9_nov12%2Fhw9.Rmd="D8913EBE"
~%2FDocuments%2FFall%202015%2FStats%20135%2FR%20files%2Fusing_tukeys.R="A3EBE1A0"
~%2FDropbox%2FGroup%20Proj%20Stats133%2Fcode%2Fget_data.R="B07CEF9B"
